
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

Jefferson has 10.5% of the vote and 38855 votes.
Denver has 82.8% of the vote and 306055 votes.
Arapahoe has 6.7% of the vote and 24801 votes.

-----------------
Largest County Turnout: Denver
-----------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
